
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>tarski.read.tarski module &#8212; tarski.py 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tarski.util module" href="tarski.util.html" />
    <link rel="prev" title="tarski.read package" href="tarski.read.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tarski.util.html" title="tarski.util module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tarski.read.html" title="tarski.read package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tarski.py 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tarski.html" >tarski package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tarski.read.html" accesskey="U">tarski.read package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-tarski.read.tarski">
<span id="tarski-read-tarski-module"></span><h1>tarski.read.tarski module<a class="headerlink" href="#module-tarski.read.tarski" title="Permalink to this headline">¶</a></h1>
<p>This module allows for the reading of Tarski’s world files and transforming them into the
corresponding formal structures.</p>
<dl class="exception">
<dt id="tarski.read.tarski.ReadError">
<em class="property">exception </em><code class="descclassname">tarski.read.tarski.</code><code class="descname">ReadError</code><a class="reference internal" href="_modules/tarski/read/tarski.html#ReadError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tarski.read.tarski.ReadError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>An exception that is throw whenever the Reader finds something that it does not expect.</p>
</dd></dl>

<dl class="function">
<dt id="tarski.read.tarski.read_block">
<code class="descclassname">tarski.read.tarski.</code><code class="descname">read_block</code><span class="sig-paren">(</span><em>filestream</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tarski/read/tarski.html#read_block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tarski.read.tarski.read_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the next block from the stream.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filestream</strong> (<em>file</em>) – The stream to read from.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The information for the next block, as a tuple</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple(<a class="reference internal" href="tarski.world.html#tarski.world.Shape" title="tarski.world.Shape">Shape</a>, <a class="reference internal" href="tarski.world.html#tarski.world.Size" title="tarski.world.Size">Size</a>, int, int, str)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tarski.read.tarski.read_file">
<code class="descclassname">tarski.read.tarski.</code><code class="descname">read_file</code><span class="sig-paren">(</span><em>filestream</em>, <em>world=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tarski/read/tarski.html#read_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tarski.read.tarski.read_file" title="Permalink to this definition">¶</a></dt>
<dd><p>From a given file, read in all the blocks and add them to <cite>world</cite>. If <cite>world</cite> is not given, a
new world is created for you.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filestream</strong> (<em>file</em>) – The object from which to read the world. Can be any subclass from
IOBase.</li>
<li><strong>world</strong> (<a class="reference internal" href="tarski.world.html#tarski.world.World" title="tarski.world.World"><em>World</em></a>) – The world to read into. Defaults to the empty world</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The new world</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="tarski.world.html#tarski.world.World" title="tarski.world.World">World</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tarski.read.tarski.read_numbers">
<code class="descclassname">tarski.read.tarski.</code><code class="descname">read_numbers</code><span class="sig-paren">(</span><em>filestream</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tarski/read/tarski.html#read_numbers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tarski.read.tarski.read_numbers" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the two numbers that are on the next line, and return them as a tuple.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filestream</strong> (<em>file</em>) – The Stream to read from.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A tuple with the numbers on the next line.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple(int, int)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tarski.read.tarski.skip_header">
<code class="descclassname">tarski.read.tarski.</code><code class="descname">skip_header</code><span class="sig-paren">(</span><em>filestream</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tarski/read/tarski.html#skip_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tarski.read.tarski.skip_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Skip enough lines in the file to find the actual number of blocks in this file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filestream</strong> (<em>file</em>) – The filestream to read from. The header should still be intact</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The number of blocks in this file</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tarski.read.html"
                        title="previous chapter">tarski.read package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tarski.util.html"
                        title="next chapter">tarski.util module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tarski.read.tarski.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tarski.util.html" title="tarski.util module"
             >next</a> |</li>
        <li class="right" >
          <a href="tarski.read.html" title="tarski.read package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tarski.py 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tarski.html" >tarski package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tarski.read.html" >tarski.read package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, René Mellema.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>